#spring.datasource.url=jdbc:mysql://mysqlinsidedb/db_inside?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/db_inside?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=springuser
spring.datasource.password=inside123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8090

jwt.secret.access=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjU5NzMxMDk5LCJuYW1lIjoidGVzdCJ9==